<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <div class="container">
        <h2>Welcome to the Leave Application Portal</h2>
        <h3>Select the tutors</h3>
        <button onclick="location.href='/jeyaseelan.html'" type="button">Mr.Dr. W R Salem Jeyaseelan</button>
        <button onclick="location.href='/nithya.html'" type="button">Mrs. Dr. Nithya</button>
    </div>
</body>
</html>
